# MyThirdParty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mythirdparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mythirdparty/data/remote/: ApiConfig.kt  ApiService.kt  UserResponse.kt
app/src/main/java/com/example/mythirdparty/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  item_user_shimmer.xml
app/src/main/res/values/: attrs.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mythirdparty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
